{
  "private": true,
  "main": "main/electron-src/index.js",
  "productName": "一括採点",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist main .next out",
    "dev": "node scripts/dev.js",
    "dev-concurrent": "npm run build-electron && concurrently \"next dev\" \"wait-on http://localhost:3000 --timeout 60000 && sleep 3 && npx electron ./main/\"",
    "build-renderer": "next build",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && tsc -p ./electron-src/tsconfig.json",
    "type-check": "tsc --noEmit && tsc -p ./electron-src/tsconfig.json",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "windows-build-fix": "node scripts/windows-build-fix.js",
    "force-cleanup": "node scripts/force-cleanup.js",
    "find-lock": "node scripts/find-lock.js",
    "windows-build": "npm run windows-build-fix && npm run build && npm run make",
    "windows-build-force": "npm run force-cleanup && npm run build && npm run make"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron/asar": "^4.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@npmcli/fs": "^4.0.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.16",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.10",
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5",
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.4.0",
    "fontkit": "^2.0.4",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.1.3",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.2.133",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.34.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "vaul": "^1.1.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.1.0",
    "@electron-forge/maker-deb": "^7.1.0",
    "@electron-forge/maker-rpm": "^7.1.0",
    "@electron-forge/maker-squirrel": "^7.1.0",
    "@electron-forge/maker-zip": "^7.1.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/fontkit": "^2.0.8",
    "@types/node": "^24.0.3",
    "@types/react": "^19.0.2",
    "@types/react-color": "^3.0.11",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.2",
    "electron": "^37.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^6.1.0",
    "rimraf": "^6.0.1",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.2.2",
    "wait-on": "^8.0.3"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "build": {
    "productName": "一括採点",
    "appId": "com.scoreatonce.app",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
